# zip4j

./: .gitignore  README.md  azure-pipelines.yml  build.gradle  gradle.properties  settings.gradle
src/main/java/net/lingala/zip4j/model/: UnzipParameters.java
src/main/java/net/lingala/zip4j/unzip/: Unzip.java
src/test/java/net/lingala/zip4j/: AppTest.java
src/test/resources/: test.txt
src/test/resources/source/: test.txt
