plugins {
    id 'java-library'
    id 'maven-publish'

}
sourceCompatibility = 1.8
targetCompatibility = 1.8
repositories {
    jcenter()
}

dependencies {
    testImplementation 'junit:junit:4.12'
}

group 'com.codebuds'
archivesBaseName = 'zip4j'
version '0.1.0'


publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/cedric05/zip4j")
            credentials {
                username = project.findProperty("gpr.user")
                password = project.findProperty("gpr.key") ?: System.getenv("TOKEN")
            }
        }
    }
    publications {
        mavenJava(MavenPublication) {
            pom {
                name = 'modified zip4j'
                description = 'zip4j'
                url = 'https://github.com/cedric05/zip4j'
                licenses {
                    license {
                        name = 'The Apache License, Version 2.0'
                        url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                developers {
                    developer {
                        id = 'prasanth'
                        name = 'prasanth'
                        email = 'kesavarapu.siva@gmail.com'
                    }
                }
            }
        }
        gpr(MavenPublication) {
            from(components.java)
        }
    }
}