plugins {
    id 'java-library'
    id 'maven-publish'

}
sourceCompatibility = 1.8
targetCompatibility = 1.8
repositories {
    jcenter()
}

dependencies {
    testImplementation 'junit:junit:4.12'
}

group 'com.codebuds'
archivesBaseName = 'zip4j'
version '0.1.1'


publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/cedric05/zip4j")
            credentials {
                username = project.findProperty("gpr.user")
                password = project.findProperty("gpr.key") ?: System.getenv("TOKEN")
            }
        }
    }
    publications {
        gpr(MavenPublication) {
            from(components.java)
        }
    }
}
